WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="My First WPF Application" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Rosewood Std Regular" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF620000" ></Label>
        <Button Grid.Row="2" Content="Save" VerticalAlignment="Center" Margin="0,0,20,0" HorizontalAlignment="Right" Height="25" Width="100" Click="Button_Click"></Button>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Content="Vorname" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox x:Name="tboVorname"  Grid.Row="0" Grid.Column="1" Margin="5" Width="200" HorizontalAlignment="Left" VerticalContentAlignment="Center"></TextBox>

            <Label Content="Nachname" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox  x:Name="tboNachname" Grid.Row="1" Grid.Column="1" Margin="5" Width="200" HorizontalAlignment="Left" VerticalContentAlignment="Center"></TextBox>

            <Label Content="Alter" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox x:Name="tboAlter" Grid.Row="2" Grid.Column="1" Margin="5" Width="200" HorizontalAlignment="Left" VerticalContentAlignment="Center"></TextBox>

            <Label Content="SVNR" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox  x:Name="tboSVNR" Grid.Row="3" Grid.Column="1" Margin="5" Width="200" HorizontalAlignment="Left" VerticalContentAlignment="Center" ></TextBox>

            <Label Content="Versicherungsträger" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <ComboBox x:Name="cboInsurance" Grid.Row="4" Grid.Column="1" Margin="5" Width="200" HorizontalAlignment="Left" >
                <Button/>
                <Button/>
                <Button/>
            </ComboBox>
        </Grid>
    </Grid>

</Window>
    
    
